<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">
    <style>
        header{
            background-color: rgb(195, 195, 58);
            font-size: 50px;
            width: 100%;
            text-align: center;
            box-shadow: 10px 10px 10px grey;
        }
        .parent{
            display: grid;
            flex-wrap: wrap;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: auto;
           text-align: center;
           padding: 20px;
           margin: 20px;
           
    
        }
        .parent > div{
           border: solid 0.5px grey;
           padding: 20px;
           margin: 20px;
           font-size: 30px;
           background-color: rgba(166, 73, 213, 0.062)
            
        }
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15px;
        }
        footer{
            background-color: rgba(128, 128, 128, 0.464);
            width: 100%;
        }
        .a{
            color:transparent;
            -webkit-background-clip: text;
        }
        label{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>Historical places in India</header><br><br>
    <div class="parent">
        <div>Taj Mahal 
            <img src="https://afar.brightspotcdn.com/dims4/default/61c91dd/2147483647/strip/true/crop/728x500+36+0/resize/1320x906!/quality/90/?url=https:%2F%2Fk3-prod-afar-media.s3.us-west-2.amazonaws.com%2Fbrightspot%2F7d%2F24%2F0ce5c8f85971886fedf707266965%2Foriginal-f0a802c6912ccdbc68c518fb3e7af49c.jpg" width="300px">
            <hr>
            <p>The Taj Mahal, built in the 17th century by Mughal Emperor Shah Jahan, is a stunning example of Mughal architecture, blending Islamic, Persian, and Indian styles. It was commissioned as a mausoleum for his beloved wife, Mumtaz Mahal, and is widely regarded as a "monument of love." As a UNESCO World Heritage Site, it attracts millions of visitors each year and remains one of the world's most cherished landmarks.</p>
            <a href="https://en.wikipedia.org/wiki/Taj_Mahal"><p>Read more</p></a>
        </div>
        <div>Agra Fort
            <img src="https://www.adotrip.com/public/images/areas/5f157a541cff9-Agra%20Fort%20Sight%20Seeing%20Tour.jpg" width="350px">
            <hr>
            <p>Agra Fort, built in the 16th century by Emperor Akbar, is a grand Mughal architectural masterpiece. Located near the Taj Mahal in Agra, this UNESCO World Heritage Site was the main residence of Mughal emperors and features impressive structures like the Jahangir Mahal, Diwan-i-Khas, and Moti Masjid.</p>
            <a href="https://en.wikipedia.org/wiki/Agra_Fort"><p>Read more</p></a>
        </div>
        <div>Red Fort
            <img src="https://images.saymedia-content.com/.image/t_share/MjAzNDMwNzE1ODA1NjcyNzk2/fort-agra-easy-peasy.jpg" width="350px">
            <hr>
            <p>The Red Fort in Delhi, built by Mughal Emperor Shah Jahan in the mid-17th century, served as the main residence of Mughal emperors for nearly 200 years. Known for its impressive red sandstone walls and intricate design, it is an iconic symbol of India's rich history and architectural prowess.</p>
            <a href="https://en.wikipedia.org/wiki/Red_Fort"><p>Read more</p></a>
            
        </div>
        <div>Qutub Minar
            <img src="https://theindianchronicles.in/wp-content/uploads/2022/09/Qutab_Minar.jpg" width="300px">
            <hr>
            <p>The Qutub Minar, located in Delhi, is a soaring minaret built in the early 13th century by Qutb-ud-din Aibak and later completed by Iltutmish. This UNESCO World Heritage Site is renowned for its intricate carvings and inscriptions, standing as a testament to Indo-Islamic architecture and the history of the Delhi Sultanate.</p>
            <a href="https://en.wikipedia.org/wiki/Qutb_Minar"><p>Read more</p></a>
           
        </div>
        <div>Hawa Mahal
            <img src="https://www.jaipurlove.com/wp-content/uploads/2018/03/jaipur-hawa-mahal-india.jpg" width="240px">
            <hr>
            <p>The Hawa Mahal, or "Palace of Winds," in Jaipur, Rajasthan, was built in 1799 by Maharaja Sawai Pratap Singh. This iconic five-story palace features 953 intricately carved windows (jharokhas) that allow cool breezes to flow through, making it a stunning example of Rajput architecture and design.</p>
            <a href="https://en.wikipedia.org/wiki/Hawa_Mahal"><p>Read more</p></a>
        </div>
        <div>Victoria Memorial
            <img src="https://wallpapercave.com/wp/wp8800695.jpg" width="350px">
            <hr>
            <p>The **Victoria Memorial**, located in Kolkata, West Bengal, is a grand marble building built between 1906 and 1921 in memory of Queen Victoria. This majestic structure, designed in an Indo-Saracenic architectural style, houses a museum with a vast collection of artifacts and serves as a prominent symbol of British colonial history in India. Its lush gardens and impressive design make it a significant tourist attraction and a heritage landmark.
            </p>
            <a href="https://en.wikipedia.org/wiki/Victoria_Memorial,_Kolkata"><p>Read more</p></a>
        </div>
        
    </div>
    <footer>
        <div id="adjust">
            <label>Follow us </label>
            <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.facebook.com/login.php/"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.youtube.com/watch?v=b9STkhzN9qM&t=2s"><i class="fa-brands fa-youtube"></i></a>
        </div>
    </footer>
</body>
</html>